#
# common RPM macro definitions used by WebYaST
#
# macros %webyast_ws_* are for webyast-*-ws packages,
# macros %webyast_ui_* are for webyast-*-ui packages,
# macros %webyast_ are generic for both webservice and client
#

# target directories
%webyast_ws_dir /srv/www/yastws
%webyast_ui_dir /srv/www/yast

# users who run the services
%webyast_ws_user yastws
%webyast_ui_user lighttpd

# service names (init script names in /etc/init.d)
%webyast_ws_service yastws
%webyast_ui_service yastwc

# run the testsuite
%webyast_check \
    export TEST_DB_PATH=/tmp/webyast_test.sqlite3 \
    rm -rf $TEST_DB_PATH \
    RAILS_ENV=test rake db:create \
    RAILS_ENV=test rake db:schema:load \
    RAILS_ENV=test ADD_BUILD_PATH=1 rake test

%webyast_ws_check \
    export RAILS_PARENT=%{webyast_ws_dir} \
    %webyast_check

%webyast_ui_check \
    export RAILS_PARENT=%{webyast_ui_dir} \
    %webyast_check

# build REST documentation
%webyast_ws_restdoc \
    export RAILS_PARENT=%{webyast_ws_dir} \
    env LANG=en rake restdoc

