<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1.0/policyconfig.dtd">
<policyconfig>

  <vendor>YaST Webservice Project</vendor>
  <vendor_url>http://en.opensuse.org/YAST</vendor_url>

<!--
Rights for systemtime
-->

  <action id="org.opensuse.yast.systemtime.read">
    <description>Reading system time settings</description>
    <message>Authentication is required to read system time settings</message>
    <defaults>
      <allow_inactive>no</allow_inactive>
      <allow_active>no</allow_active>
    </defaults>
  </action>
  <action id="org.opensuse.yast.systemtime.write">
    <description>Writing system time settings</description>
    <message>Authentication is required to read system time settings</message>
    <defaults>
      <allow_inactive>no</allow_inactive>
      <allow_active>no</allow_active>
    </defaults>
  </action>
  <action id="org.opensuse.yast.systemtime.read-currenttime">
    <description>Reading current time</description>
    <message>Authentication is required to read current time</message>
    <defaults>
      <allow_inactive>no</allow_inactive>
      <allow_active>no</allow_active>
    </defaults>
  </action>
  <action id="org.opensuse.yast.systemtime.write-currenttime">
    <description>Setting current time</description>
    <message>Authentication is required to set the current time</message>
    <defaults>
      <allow_inactive>no</allow_inactive>
      <allow_active>no</allow_active>
    </defaults>
  </action>
  <action id="org.opensuse.yast.systemtime.read-isutc">
    <description>UTC</description>
    <message>Authentication is required to read UTC setting</message>
    <defaults>
      <allow_inactive>no</allow_inactive>
      <allow_active>no</allow_active>
    </defaults>
  </action>
  <action id="org.opensuse.yast.systemtime.write-isutc">
    <description>Setting UTC</description>
    <message>Authentication is required to set UTC</message>
    <defaults>
      <allow_inactive>no</allow_inactive>
      <allow_active>no</allow_active>
    </defaults>
  </action>
  <action id="org.opensuse.yast.systemtime.read-timezone">
    <description>Reading timezone</description>
    <message>Authentication is required to read timezone</message>
    <defaults>
      <allow_inactive>no</allow_inactive>
      <allow_active>no</allow_active>
    </defaults>
  </action>
  <action id="org.opensuse.yast.systemtime.write-timezone">
    <description>Setting timezone</description>
    <message>Authentication is required to set timezone</message>
    <defaults>
      <allow_inactive>no</allow_inactive>
      <allow_active>no</allow_active>
    </defaults>
  </action>
  <action id="org.opensuse.yast.systemtime.read-validtimezones">
    <description>Reading valid timezones</description>
    <message>Authentication is required to read valid timezones</message>
    <defaults>
      <allow_inactive>no</allow_inactive>
      <allow_active>no</allow_active>
    </defaults>
  </action>

</policyconfig>