
<!-- This is the defaults file, it define the common conditionals, 
     repositories and architecture sets for SLE 11 plattform.
     This file is included in all product definitions for SLE 11.
     So keep in mind:

             **** THIS DEFINITIONS ARE USED BY SLES AND SLED ****

-->

    <conditionals>
      <!-- BASELIBS handling -->
      <conditional name="baselibs_only_ia64">
        <platform arch="ia64" onlyarch="ia64" />
      </conditional>
      <conditional name="baselibs_only_x86_64">
        <platform arch="x86_64" onlyarch="x86_64"/>
      </conditional>
      <conditional name="baselibs_only_ppc64">
        <platform arch="ppc64" onlyarch="ppc64"/>
      </conditional>
      <conditional name="baselibs_only_s390x">
        <platform arch="s390x" onlyarch="s390x"/>
      </conditional>
      <conditional name="s390_special">
        <platform arch="s390x" addarch="s390" />
      </conditional>
      <conditional name="additonal_i686">
        <platform arch="i586" addarch="i686" />
      </conditional>
      <conditional name="i586_on_x86_64">
        <platform arch="x86_64" onlyarch="i586" />
      </conditional>
      <conditional name="i586_only">
        <platform arch="i586" onlyarch="i586" />
      </conditional>
      <conditional name="ppc_special">
        <platform arch="ppc64" addarch="ppc" />
      </conditional>

      <conditional name="only_ppc">
              <platform arch="ppc" />
      </conditional>
      <conditional name="only_i586">
              <platform arch="i586" />
      </conditional>
      <conditional name="only_ia64">
              <platform arch="ia64" />
      </conditional>
      <conditional name="only_ppc64">
              <platform arch="ppc64" />
      </conditional>
      <conditional name="only_s390x">
              <platform arch="s390x" />
      </conditional>
      <conditional name="only_x86_64">
              <platform arch="x86_64" />
      </conditional>

      <conditional name="openCryptoki_special">
        <platform arch="i586" onlyarch="i586" />
        <platform arch="ppc64" onlyarch="ppc64" />
        <platform arch="s390x" onlyarch="s390x,s390" />
        <platform arch="x86_64" onlyarch="x86_64" />
        <platform arch="ia64" onlyarch="skipit" /> <!-- drop the i586 fallback -->
      </conditional>
      <conditional name="s390_exclude">
        <platform arch="s390" onlyarch="skipit" /> <!-- drop it in on s390 -->
        <platform arch="s390x" onlyarch="skipit" /> <!-- drop it in on s390x -->
      </conditional>
      <conditional name="FROZEN">
        <platform onlyarch="skipit" /> <!-- drop it in any case -->
      </conditional>
      <!-- / BASELIBS handling -->
    </conditionals>

