
<!-- This is the defaults file, it define the common conditionals, 
     repositories and architecture sets for SLE 11 plattform.
     This file is included in all product definitions for SLE 11.
     So keep in mind:

             **** THIS DEFINITIONS ARE USED BY SLES AND SLED ****

-->


    <archsets>
      <archset name="ix86" productarch="i586">
        <arch>i586</arch>
        <arch>noarch</arch>
      </archset>
      <archset name="x86_64" productarch="x86_64">
        <arch>x86_64</arch>
        <arch>noarch</arch>
      </archset>
      <archset name="ppc64" productarch="ppc64">
        <arch>ppc64</arch>
        <arch>noarch</arch>
      </archset>
      <archset name="s390x" productarch="s390x">
         <arch>s390x</arch>
         <arch>noarch</arch>
      </archset>
      <archset name="ia64" productarch="ia64">
         <arch>ia64</arch>
         <arch>noarch</arch>
      </archset>
    </archsets>

<!-- Default sizes for the media types
     Can be overwritten with attribute "size"
    <mediasizes>
           <media name="cd"   size="734003200"/>
       <media name="dvd5" size="4699979776"/>
           <media name="dvd9" size="8539996160"/>
    </mediasizes>
-->

