<?xml version="1.0" encoding="UTF-8"?>
<productdefinition xmlns:xi="http://www.w3.org/2001/XInclude">
  <products>
    <product id="sle-11-SP1-WebYaST">
      <vendor>SUSE LINUX Products GmbH, Nuernberg, Germany</vendor>
      <name>sle-11-SP1-WebYaST</name>
      <version>1.0</version>
      <patchlevel>0</patchlevel>
      <release>0</release>
      <productline>webyast</productline>

      <register>
        <target>sle-11-SP1-%{_target_cpu}</target>
        <release></release>
      </register>
<!--

      <updaterepokey>A43242DKD</updaterepokey>
-->
      <summary>WebYaST for SLE-11</summary>

      <description>WebYaST for SLE-11
      </description>

      <urls>
            <url name="bugtracker">https://bugzilla.novell.com/</url>
            <url name="releasenotes">http://www.novell.com/linux/releasenotes/%{_target_cpu}/SLE-WEBYAST/1.0/release-notes-webyast.rpm</url>
      <!--  <url name="register"    >http://register.novell.com/</url> -->
      </urls>
      <buildconfig>
        <!-- This section is needed to generate the installation media -->
        <producttheme>SLES</producttheme>
      </buildconfig>

      <installconfig>
        <defaultlang>en_US</defaultlang>
          <datadir>suse</datadir>
          <descriptiondir>suse/setup/descr</descriptiondir>
          <releasepackage name="sle-11-SP1-WebYaST-release" version="11" flag="EQ"/>
          <distribution>SUSE_SLE</distribution>
        </installconfig>
        <runtimeconfig />
      </product>
    </products>

<!-- Default conditionals, repositories and archsets for SLE 11 get imported -->
    <xi:include href="defaults-conditionals.include" />
    <xi:include href="defaults-archsets.include" />
    <xi:include href="defaults-repositories.include" />

    <mediasets>
        <media type="cd"
               flavor="cd"
               name="SLE-11-SP1-WEBYAST"
               sourcemedia="1"
               debugmedia="1"
               use_undecided="false"
               create_pattern="false"
               create_repomd="true"
               mediastyle="suse-11.2"
               use_required="true"
               use_recommended="false">
<!--               <preselected_patterns>
                 <pattern name="SLMS" />
               </preselected_patterns> -->

               <archsets>
                   <archset ref="ix86" />
                   <archset ref="x86_64" />
               </archsets>
               <metadata>
                   <package name="skelcd-sdk"/>
               </metadata>
            <productdependency relationship="requires" name="SUSE_SLE" flag="EQ" version="11"/>
            <use group="webyast" />
        </media>
    </mediasets>
    <xi:include href="sle_webyast.group"/>
</productdefinition>
