<?xml version="1.0" encoding="UTF-8"?>
<group name="webyast" version="11" release="1">
  <packagelist relationship="requires" id="webyast.requires">
    <package name="collectd"  />
    <package name="collectd-web"  />
    <package name="collectd-plugin-ipmi"  />
    <package name="collectd-plugin-snmp"  />
    <package name="collectd-plugin-mysql"  />
    <package name="collectd-plugin-postgresql"  />
    <package name="collectd-plugin-java"  />
    <package name="collectd-plugin-xmms"  />
    <package name="collectd-plugins-all"  />
    <package name="libcollectdclient0"  />
    <package name="libcollectdclient-devel"  />
    <package name="liboping0"  />
    <package name="libstatgrab6"  />
    <package name="ruby-dbus"  />
    <package name="ruby-polkit"  />
    <package name="ruby-rpam"  />
    <package name="rubygem-actionmailer-2_3"  />
    <package name="rubygem-actionpack-2_3"  />
    <package name="rubygem-activerecord-2_3"  />
    <package name="rubygem-activeresource-2_3"  />
    <package name="rubygem-activesupport-2_3"  />
    <package name="rubygem-gettext"  />
    <package name="rubygem-gettext_activerecord"  />
    <package name="rubygem-gettext_rails"  />
    <package name="rubygem-locale"  />
    <package name="rubygem-locale_rails"  />
    <package name="rubygem-mocha"  />
    <package name="rubygem-rack"  />
    <package name="rubygem-rails-2_3"  />
    <package name="rubygem-restility"  />
    <package name="rubygem-selenium-client"  />
    <package name="rubygem-test-unit"  />
    <package name="rubygem-yast2-webservice-tasks"  />
    <package name="webyast-user_en"  />
    <package name="webyast-user_en-pdf"  />
    <package name="webyast-vendor_en"  />
    <package name="webyast-vendor_en-pdf"  />
    <package name="yast2"  />
    <package name="yast2-devel-doc"  />
    <package name="yast2-core"  />
    <package name="yast2-core-devel"  />
    <package name="yast2-country"  />
    <package name="yast2-country-data"  />
    <package name="yast2-network"  />
    <package name="yast2-network-devel-doc"  />
    <package name="yast2-registration"  />
    <package name="yast2-registration-branding-SLE"  />
    <package name="yast2-registration-branding-openSUSE"  />
    <package name="yast2-ruby-bindings"  />
    <package name="yast2-users"  />
    <package name="webyast-base-ui"  />
    <package name="webyast-base-ws"  />
    <package name="webyast-firewall-ui"  />
    <package name="webyast-firewall-ws"  />
    <package name="webyast-firstboot-ws"  />
    <package name="webyast-language-ui"  />
    <package name="webyast-language-ws"  />
    <package name="webyast-licenses-ui"  />
    <package name="webyast-licenses-ws"  />
    <package name="webyast-mail-ui"  />
    <package name="webyast-mail-ws"  />
    <package name="webyast-network-ui"  />
    <package name="webyast-network-ws"  />
    <package name="webyast-ntp-ws"  />
    <package name="webyast-permissions-ui"  />
    <package name="webyast-reboot-ui"  />
    <package name="webyast-reboot-ws"  />
    <package name="webyast-registration-ui"  />
    <package name="webyast-registration-ws"  />
    <package name="webyast-root-user-ui"  />
    <package name="webyast-root-user-ws"  />
    <package name="webyast-services-ui"  />
    <package name="webyast-services-ws"  />
    <package name="webyast-software-ui"  />
    <package name="webyast-software-ws"  />
    <package name="webyast-status-ui"  />
    <package name="webyast-status-ws"  />
    <package name="webyast-time-ui"  />
    <package name="webyast-time-ws"  />
    <package name="webyast-users-ui"  />
    <package name="webyast-users-ws"  />
  </packagelist>
</group>
