#--
# Webyast Webservice framework
#
# Copyright (C) 2009, 2010 Novell, Inc. 
#   This library is free software; you can redistribute it and/or modify
# it only under the terms of version 2.1 of the GNU Lesser General Public
# License as published by the Free Software Foundation. 
#
#   This library is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more 
# details. 
#
#   You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software 
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
#++

#
# usage:
# $HTTP["host"] == "someapp.opensuse.org" {
#   rails_app   = "someapp"
#   rails_root  = "/srv/www/opensuse/someapp"
#   rails_procs = 4
#   # production/development are typical values here
#   rails_mode  = "production"
#   include "vhosts.d/rails.inc"
# }

  #
  # quick fix for security bug in rails 1.1
  #
  url.rewrite-once = ( "^/(app|components|config|db|doc|lib|log|public|script|test|tmp|vendor)/" => "/index.html" )
  url.rewrite += ("^/apidocs(/|)$" => "/apidocs/html/index.html")
  magnet.attract-physical-path-to = ( conf_dir + "/cleanurl-v5.lua" )
  accesslog.filename              = log_root + "/obs-" + rails_app + "-access.log"
  rails_tmp   = rails_root + "/tmp"

  server.document-root  = rails_root + "/public"
  fastcgi.server = ( ".fcgi" =>
    ( rails_app =>
      ( "socket"          => rails_tmp + "/sockets/fcgi.socket",
        "bin-path"        => server.document-root + "/dispatch.fcgi",
        "bin-environment" => (
           "RAILS_ENV" => rails_mode,
           "TMP"       => rails_tmp 
        ),
        "max-procs"       => rails_procs,
        "idle-timeout"    => 3600,
      )
    )
  )

