<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
  "http://www.freedesktop.org/standards/PolicyKit/1.0/policyconfig.dtd">

<policyconfig>
  <vendor>Novell, Inc.</vendor>
  <vendor_url>http://www.novell.com</vendor_url>
  
  <action id="org.opensuse.yast.modules.yapi.firewall.read">
    <description>Read firewall settings.</description>
    <message>System policy prevents the Yast DBus service from reading firewall settings.</message>
    <defaults>
      <allow_any>no</allow_any>
      <allow_inactive>no</allow_inactive>
      <allow_active>auth_admin_keep_session</allow_active>
    </defaults>
  </action>

  <action id="org.opensuse.yast.modules.yapi.firewall.write">
    <description>Write firewall settings.</description>
    <message>System policy prevents the Yast DBus service from writing firewall settings.</message>
    <defaults>
      <allow_any>no</allow_any>
      <allow_inactive>no</allow_inactive>
      <allow_active>auth_admin_keep_session</allow_active>
    </defaults>
  </action>
</policyconfig> 

