+-----------------------------------------------------------------------------+
|  Web Application                                                            |
|                                                                             |
|  e.g. command line program "curl" or YaST Webclient                         |
+-----------------------------------------------------------------------------+
         /\                                          ||          /\
         ||                                          || login    || deny
         || Http(s) protocol                         || request  || OR session
         || (REST)                                   || (REST)   || OR cookie
         ||                                          ||          ||
         ||                                          ||          ||
+-----------------------------------------------------------------------------+
|        ||                                          ||          ||           |
|        ||                         HOST             ||          ||           |
|        ||                                          ||          ||           |
|        \/                                          ||          ||           |
|    +-------------------------------------------------------------------+    |
|    |                 YaST Webservice               ||          ||      |    |
|    |                                               \/          ||      |    |
|    |                                          +---------------------+  |    |
|    |                                          |                     |  |    |
|    |                                          |         PAM         |  |    |
|    |                                          |   authentifcation   |  |    |
|    |                                          |                     |  |    |
|    |                                          |         OR          |  |    |
|    |                                          |                     |  |    |
|    |                                          | auth. User managed  |  |    |
|    |                                          | by YaST Webservice  |  |    |
|    |                                          |                     |  |    |
|    |                                          +---------------------+  |    |
|    |                                                                   |    |
|    |  USER: yastws                                                     |    |
|    +-------------------------------------------------------------------+    |
|         ^                       ^                       ^                   |
|         |                       |                       |                   |
|         | DBUS                  | DBUS                  | DBUS              |
|         | access right          |                       |                   |
|         |                       |                       |                   |
|         v                       v                       v                   |
|    +-------------------+   +-------------------+   +-------------------+    |
|    |  PolicyKit        |   |  PackageKit       |   |  SCR - Agent      |    |
|    |                   |   |  (DBUS-Server)    |   |  (DBUS-Server)    |    |
|    |                   |   |                   |   |                   |    |
|    |  USER: root       |   |  USER: root       |   |  USER: root       |    |
|    +-------------------+   +-------------------+   +-------------------+    |
|         ^                       ^                       ^                   |
|         |                       |                       |                   |
|         |                       |                       |                   |
|         |  DBUS access right    |                       |                   |
|         +-----------------------------------------------+                   |
|                                                                             |
|                                                                             |
+-----------------------------------------------------------------------------+