= Rpam 

* http://rubyforge.org/projects/rpam

== DESCRIPTION:

   This extension provides PAM (Pluggable Authentication Modules) integration.
   The library provides a stable API for applications to defer to for
   authentication tasks.

== FEATURES/PROBLEMS:

* Not reported 

== SYNOPSIS:

In a nutshell:

  require 'rpam'
  include Rpam

  if authpam("user","password") == true
	puts "Authenticate Successful"
  else
  	puts "Authenticate Failure"
  end

== REQUIREMENTS:


* pam-devel 
* ruby-devel

== INSTALL:

* gem install rpam (might need sudo privileges)

Or, you can do it the hard way (without Rubygems):

* tar xzf rpam-*.tar.gz
* cd rpam-*/ext
* ruby extconf.rb
* make
* make install (might need sudo privileges)

== LICENSE:
  This program is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 2 of the License, or
  (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with this program; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
  
  A full copy of the GNU license is provided in the file LICENSE.
