-------------------------------------------------------------------
Wed Oct 14 16:25:24 CEST 2009 - jsuchome@suse.cz

- added rest API documentation
- "get" right not needed in policy file
- 0.0.7 

-------------------------------------------------------------------
Tue Oct  6 12:25:50 CEST 2009 - jsuchome@suse.cz

- package whole doc directory
- 0.0.6 

-------------------------------------------------------------------
Tue Sep 29 11:44:01 CEST 2009 - schubi@suse.de

- version 0.0.5 

-------------------------------------------------------------------
Thu Aug 20 15:47:27 CEST 2009 - jsuchome@suse.cz

- simplified: only one controler and model, index and update actions
- model uses YaPI and SCR libraries to access the system 
- YaPI based policy file
- 0.0.4

-------------------------------------------------------------------
Wed Jun 24 10:40:44 CEST 2009 - mvidner@suse.cz

- /services shows all services, not just fakes (but avoids "halt")
- /services no longer includes command info, /services/FOO does.
- /services is now sorted, disable by ?sort=0
- /commands/update:
 * call /etc/init.d/FOO, /usr/sbin/rcFOO is nonstandard
 * always return exit+stdout+stderr
- 0.0.3

-------------------------------------------------------------------
Fri Apr 17 11:50:12 CEST 2009 - schubi@suse.de

- splitted off from yast2-webservice 

