-------------------------------------------------------------------
Thu Oct 29 09:23:22 CET 2009 - jreidinger@suse.cz

- allow run test outside of package
- lslezak: don't return html output
           don't require rubygems
- 0.0.6

-------------------------------------------------------------------
Fri Oct  9 14:13:50 CEST 2009 - jreidinger@suse.cz

- fix saving values as xml expect systemtime root and not time
- version 0.0.5

-------------------------------------------------------------------
Thu Oct  1 13:20:12 CEST 2009 - jreidinger@suse.cz

- adapt requirements for SLE11 appliances 

-------------------------------------------------------------------
Tue Sep 29 11:56:31 CEST 2009 - schubi@suse.de

- version 0.0.4 

-------------------------------------------------------------------
Thu Jul 23 08:20:06 CEST 2009 - mvidner@suse.cz

- Josef Reidinger (6):
      remove from spec marking sources as config
      adapt to rails convention for model find/save
      fix documentation
      follow ruby conventions for constants
      refactor time plugin to better readiness, handle timeout
	 when setting time to future
      parse datetime info on backend side

  Duncan Mac-Vicar P (2):
      Cleaning up the Rake mess, make all stuff use the shared tasks
      cleanup. Dont use the top level Rakefiles, but the tasks subdirectory
- 0.0.3

-------------------------------------------------------------------
Tue Jul  7 14:03:19 CEST 2009 - jreidinger@suse.cz

- adapt to dbus backend
- complete test-suite
- 0.0.2 

-------------------------------------------------------------------
Fri Apr 17 11:50:12 CEST 2009 - schubi@suse.de

- splitted off from yast2-webservice 

