/var/log/webyast/production.log /var/log/webyast/development.log /var/log/webyast/access.log /var/log/webyast/error.log /var/log/webyast/permission_service.log /var/log/webyast/passenger.log {
    compress
    dateext
    maxage 365
    rotate 99
    size=+4096k
    notifempty
    missingok
    create 600 webyast webyast
    postrotate
     /etc/init.d/webyast reload
    endscript
}

