= ruby-polkit1

* http://www.opensuse.org

== DESCRIPTION:

   This extension provides PolicyKit integration.
   The library provides a stable API for applications to use the
   authorization policies from PolicyKit.

== FEATURES/PROBLEMS:

* Not reported 

== SYNOPSIS:

In a nutshell:

```ruby
  require 'polkit1'

  PolKit1::polkit1_check( "org.freedesktop.policykit.read", "root")
```

  returns either `:auth`, `:yes` or `:no` symbol,
  in all other cases (unknown user, etc.) an exception is raised.


== REQUIREMENTS:


* polkit-devel
* ruby-devel

== INSTALL:

* GIT clone
  * `git clone git://github.com/webyast/webyast.git`
  * `cd webyast/ruby-polkit1`
* Or download as tarball
  * download https://github.com/webyast/webyast/archive/master.tar.gz
  * `tar xzf webyast-master.tar.gz`
  * `cd webyast-master/ruby-polkit1`
* `rake install` (needs *root* privileges)

== LICENSE:

  (c) 2011-2013 Novell Inc.

  This program is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 2 of the License, or
  (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with this program; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
  
  A full copy of the GNU license is provided in the file COPYING.
