<!--
# Webyast Webclient framework
#
# Copyright (C) 2009, 2010 Novell, Inc. 
#   This library is free software; you can redistribute it and/or modify
# it only under the terms of version 2.1 of the GNU Lesser General Public
# License as published by the Free Software Foundation. 
#
#   This library is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more 
# details. 
#
#   You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software 
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
 RORSCAN_ICF -->
<h2><%= image_tag("yast-config.png", :height=>"23", :width=>"23", :border=>"0") %> <%= _("Base system setup") %></h2>

<h3><%= _("Your initial system setup was not completed. Please continue with setting up the modules.") %></h3>
<a href="/controlpanel/thisstep"><%=_("Continue initial system setup")%></a>
