-------------------------------------------------------------------
Wed Jun 24 10:40:44 CEST 2009 - mvidner@suse.cz

- /services shows all services, not just fakes (but avoids "halt")
- /services no longer includes command info, /services/FOO does.
- /services is now sorted, disable by ?sort=0
- /commands/update:
 * call /etc/init.d/FOO, /usr/sbin/rcFOO is nonstandard
 * always return exit+stdout+stderr
- 0.0.3

-------------------------------------------------------------------
Fri Apr 17 11:50:12 CEST 2009 - schubi@suse.de

- splitted off from yast2-webservice 

