#--
# Webyast framework
#
# Copyright (C) 2009, 2010 Novell, Inc. 
#   This library is free software; you can redistribute it and/or modify
# it only under the terms of version 2.1 of the GNU Lesser General Public
# License as published by the Free Software Foundation. 
#
#   This library is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more 
# details. 
#
#   You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software 
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
#++

#
# common RPM macro definitions used by WebYaST
#
# macros %webyast_ are generic for both webservice and client
#

# target directories
%webyast_dir /srv/www/webyast

# variable directories
%webyast_vardir /var/lib/webyast

# users who run the services
%webyast_user webyast

# service names (init script names in /etc/init.d)
%webyast_service webyast

# build REST documentation
%webyast_restdoc \
    export RAILS_PARENT=%{webyast_dir} \
    env LANG=en rake restdoc

# update manifest.yml file
# use assets.rake file directly (faster loading)
%webyast_update_assets \
    (cd %{webyast_dir} && rake -f lib/tasks/assets.rake assets:join_manifests)

# run plugin testsuite (from %check section)
%webyast_run_plugin_tests \
    export TEST_DB_PATH=/tmp/webyast_test.sqlite3 \
    export RAILS_PARENT=%{webyast_dir} \
    rm -rf $TEST_DB_PATH \
    cd $RPM_BUILD_ROOT/%{_libdir}/ruby/gems/%{rb_ver}/gems/%{mod_full_name} \
    RAILS_ENV=test rake db:create \
    RAILS_ENV=test rake db:schema:load \
    cp %{webyast_dir}/Gemfile.test Gemfile.test \
    echo 'gem "%{mod_name}", :path => "."' >> Gemfile.test \
    BUNDLE_GEMFILE=Gemfile.test RAILS_ENV=test ADD_BUILD_PATH=1 rake test \
    rm -rf $TEST_DB_PATH

# build (precompile) plugin assets (in %install section)
%webyast_build_plugin_assets \
    export RAILS_PARENT=%{webyast_dir} \
    cd $RPM_BUILD_ROOT/%{_libdir}/ruby/gems/%{rb_ver}/gems/%{mod_full_name} \
    rake assets:precompile \
    rm -rf tmp \
    mkdir -p $RPM_BUILD_ROOT/srv/www/webyast/public/assets \
    mv public/assets/* $RPM_BUILD_ROOT/srv/www/webyast/public/assets \
    rm -rf public/assets \
    mv $RPM_BUILD_ROOT/srv/www/webyast/public/assets/manifest.yml $RPM_BUILD_ROOT/srv/www/webyast/public/assets/manifest.yml.%{mod_name} \
    rm -rf log \
    cd -


